<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ranking NBA </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ff4800;
            margin: 0;
            padding: 0;
        }
        .carta {
            max-width: 60%;
            margin:  auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #0077ff;
            margin-bottom: 20px;
        }
        .lut {
            display: inline-block;
            margin: 10px;
            color: #000;
            border: 1px solid #ffffff;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px black;
            padding: 30px;
            width: 300px;
        }
        .lut:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px black;
        }
        .lut img {
            width: 300px;
            border: 50%;
            margin-bottom: 10px;
        }
        .lut h2 {
            margin: 0;
            font-size: 20px;
        }
    </style>
    </head>
    <body>

        <div class="carta">
            <h1> Top 10 Times da NBA 23/24 </h1>

            <a href="1 nba.html" class="lut">
                <img src="Celtics.png">
                <h2>1° Boston Celtics</h2>
            </a>
            <a href="2 denver.html" class="lut">
                <img src="Denver.png">
                <h2>2° Denver Nuggets</h2>
            </a>
            <a href="3 wolves.html" class="lut">
                <img src="Minnesota.png">
                <h2>3° Minnesota Timberwolves</h2>
            </a>
            <a href="4 dallas.html" class="lut">
                <img src="Dallas.png">
                <h2>4° Dallas Mavericks</h2>
            </a>
            <a href="5 clippers.html" class="lut">
                <img src="Clippers.png">
                <h2>5° LA Clippers</h2>
            </a>
            <a href="6 okc.html" class="lut">
                <img src="Oklahoma.png">
                <h2>6° Oklahoma City Thunder</h2>
            </a>
            <a href="7 magic.html" class="lut">
                <img src="Magic.png" alt="Charles Oliveira">
                <h2>7° Orlando Magic</h2>
            </a>
            <a href="8 orleans.html" class="lut">
                <img src="New Orleans.png">
                <h2>8° New Orleans Pelicans</h2>
            </a>
            <a href="9 knicks.html" class="lut">
                <img src="Knicks.png">
                <h2>9° New York Knicks</h2>
            </a>
            <a href="10 lakers.html" class="lut">
                <img src="Lakers.png">
                <h2>10° Los Angeles Lakers</h2>
            </a>
        </div>
         
    </body>
</html>