<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Boston Celtics </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #057005;
            margin: 0;
            padding: 0;
        }
        .detalhes {
            width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .detalhes img {
            display: block;
            width: 50%;
            border-radius: 5px;
            margin-bottom: 20px;

        }
        .detalhes h1 {
            font-size: 40px;
            margin-bottom: 50px;
        }
        .detalhes p {
            margin-bottom: 25px;
        }
        .botao {
            margin-top: 50px;
        }
        .botao a {
            display: inline-block;
            padding: 10px 20px;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .botao a:hover {
            background-color: #1d9c11ef;
        }
    </style>
</head>
<body>

<div class="detalhes">
    <img src="Celtics.png">
    <h1> Boston Celtics </h1>
    <p>Apelido: Celtics/Lucky the Leprechaun</p>
    <p>Fundamento: 6 de junho de 1946</p>
    <p>Conferência: Leste</p>
    <p>Arena: TD Garden</p>
    <p>Campeonatos: 17 (1957, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1968, 1969, 1974, 1976, 1981, 1984, 1986 e 2008) </p>
    <p>Títulos de Conferência: 10 (1974, 1976, 1981, 1984, 1985, 1986, 1987, 2008, 2010 e 2022)  </p>
    <p>Títulos de Divisão: 34 (1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1972, 1973, 1974, 1975, 1976, 1980, 1981, 1982, 1984, 1985, 1986, 1987, 1988, 1991, 1992, 2005, 2008, 2009, 2010, 2011, 2012, 2017, 2022, 2023 e 2024) </p>

    <div class="botao">
        <a href="0 index.html">Anterior</a> 
        <a href="0 index.html">Voltar para o Catálogo</a>
        <a href="2 denver.html">Próximo</a>
    </div>
</div>

</body>
</html>