<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Los Angeles Lakers </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a59931;
            margin: 0;
            padding: 0;
        }
        .detalhes {
            width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .detalhes img {
            display: block;
            width: 50%;
            border-radius: 5px;
            margin-bottom: 20px;

        }
        .detalhes h1 {
            font-size: 40px;
            margin-bottom: 50px;
        }
        .detalhes p {
            margin-bottom: 25px;
        }
        .botao {
            margin-top: 50px;
        }
        .botao a {
            display: inline-block;
            padding: 10px 20px;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .botao a:hover {
            background-color: #633c91;
        }
    </style>
</head>
<body>

<div class="detalhes">
    <img src="Lakers.png">
    <h1> Los Angeles Lakers </h1>
    <p>Apelido: Lakers</p>
    <p>Fundamento: 1947</p>
    <p>Conferência: Oeste</p>
    <p>Arena: Crypto Arena</p>
<p>Campeonatos: 17 (1949, 1950, 1952, 1953, 1954, 1972, 1980, 1982, 1985, 1987, 1988, 2000, 2001, 2002, 2009, 2010 e 2020) </p>
    <p>Títulos de Conferência: 32 (1949, 1950, 1952, 1953, 1954, 1959, 1962, 1963, 1965, 1966, 1968, 1969, 1970, 1972, 1973, 1980, 1982, 1983, 1984, 1985, 1987, 1988, 1989, 1991, 2000, 2001, 2002, 2004, 2008, 2009, 2010 e 2020)   </p>
    <p>Títulos de Divisão: 24 (1971, 1972, 1973, 1974, 1977, 1980, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 2000, 2001, 2004, 2008, 2009, 2010, 2011, 2012 e 2020) </p>

    <div class="botao">
        <a href="9 knicks.html">Anterior</a> 
        <a href="0 index.html">Voltar para o Catálogo</a>
        
    </div>
</div>

</body>
</html>