<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Denver Nuggets </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b89911;
            margin: 0;
            padding: 0;
        }
        .detalhes {
            width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .detalhes img {
            display: block;
            width: 50%;
            border-radius: 5px;
            margin-bottom: 20px;

        }
        .detalhes h1 {
            font-size: 40px;
            margin-bottom: 50px;
        }
        .detalhes p {
            margin-bottom: 25px;
        }
        .botao {
            margin-top: 50px;
        }
        .botao a {
            display: inline-block;
            padding: 10px 20px;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .botao a:hover {
            background-color: #a09002;
        }
    </style>
</head>
<body>

<div class="detalhes">
    <img src="Denver.png">
    <h1> Denver Nuggets </h1>
    <p>Apelido: Não Possui</p>
    <p>Fundamento: 1967</p>
    <p>Conferência: Oeste</p>
    <p>Arena: Ball Arena</p>
    <p>Campeonatos:1 (2023)</p>
    <p>Títulos de Conferência:1 (2023)  </p>
    <p>Títulos de Divisão: 12 ABA: 2 (1970,1975) NBA: 10 (1977,1978,1985,1988,2006,2009,2010,2019,2020 e 2023) </p>

    <div class="botao">
        <a href="1 nba.html">Anterior</a> 
        <a href="0 index.html">Voltar para o Catálogo</a>
        <a href="3 wolves.html">Próximo</a>
    </div>
</div>

</body>
</html>