<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dallas Maverics </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #324ab3;
            margin: 0;
            padding: 0;
        }
        .detalhes {
            width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .detalhes img {
            display: block;
            width: 50%;
            border-radius: 5px;
            margin-bottom: 20px;

        }
        .detalhes h1 {
            font-size: 40px;
            margin-bottom: 50px;
        }
        .detalhes p {
            margin-bottom: 25px;
        }
        .botao {
            margin-top: 50px;
        }
        .botao a {
            display: inline-block;
            padding: 10px 20px;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .botao a:hover {
            background-color: #1b3192;
        }
    </style>
</head>
<body>

<div class="detalhes">
    <img src="Dallas.png">
    <h1> Dallas Maverics </h1>
    <p>Apelido: Mavs</p>
    <p>Fundamento: 1980</p>
    <p>Conferência: Oeste</p>
    <p>Arena: American Airlines Center</p>
    <p>Campeonatos: 1 (2011)</p>
    <p>Títulos de Conferência: 2 (2006 e 2011) </p>
    <p>Títulos de Divisão:5 (1987, 2007, 2010, 2021 e 2024) </p>

    <div class="botao">
        <a href="3 wolves.html">Anterior</a> 
        <a href="index.html">Voltar para o Catálogo</a>
        <a href="5 clippers.html">Próximo</a>
    </div>
</div>

</body>
</html>
