<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Oklahoma City </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e94a35;
            margin: 0;
            padding: 0;
        }
        .detalhes {
            width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .detalhes img {
            display: block;
            width: 50%;
            border-radius: 5px;
            margin-bottom: 20px;

        }
        .detalhes h1 {
            font-size: 40px;
            margin-bottom: 50px;
        }
        .detalhes p {
            margin-bottom: 25px;
        }
        .botao {
            margin-top: 50px;
        }
        .botao a {
            display: inline-block;
            padding: 10px 20px;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .botao a:hover {
            background-color: #be4141;
        }
    </style>
</head>
<body>

<div class="detalhes">
    <img src="Oklahoma.png">
    <h1> Oklahoma City </h1>
    <p>Apelido: Thunder</p>
    <p>Fundamento: 2007</p>
    <p>Conferência: Oeste</p>
    <p>Arena: Paycom Center</p>
    <p>Campeonatos: 0</p>
    <p>Títulos de Conferência: 1 (2012) </p>
    <p>Títulos de Divisão:6 (2011, 2012, 2013, 2014, 2016, 2024) </p>

    <div class="botao">
        <a href="5 clippers.html">Anterior</a> 
        <a href="index.html">Voltar para o Catálogo</a>
        <a href="7 magic.html">Próximo</a>
    </div>
</div>

</body>
</html>
