<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Orlando Magic </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3583e9;
            margin: 0;
            padding: 0;
        }
        .detalhes {
            width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .detalhes img {
            display: block;
            width: 50%;
            border-radius: 5px;
            margin-bottom: 20px;

        }
        .detalhes h1 {
            font-size: 40px;
            margin-bottom: 50px;
        }
        .detalhes p {
            margin-bottom: 25px;
        }
        .botao {
            margin-top: 50px;
        }
        .botao a {
            display: inline-block;
            padding: 10px 20px;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .botao a:hover {
            background-color: #3273c9;
        }
    </style>
</head>
<body>

<div class="detalhes">
    <img src="Magic.png">
    <h1> Orlando Magic </h1>
    <p>Apelido: Magic</p>
    <p>Fundamento: 1989</p>
    <p>Conferência: Leste</p>
    <p>Arena: Kia Center</p>
    <p>Campeonatos: 0</p>
    <p>Títulos de Conferência: 2 (1995 e 2009)  </p>
    <p>Títulos de Divisão:7 (1995, 1996, 2008, 2009, 2010, 2019 e 2024) </p>

    <div class="botao">
        <a href="6 okc.html">Anterior</a> 
        <a href="index.html">Voltar para o Catálogo</a>
        <a href="8 orleans.html">Próximo</a>
    </div>
</div>

</body>
</html>
