<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> New Orleans Pelicans </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #77671d;
            margin: 0;
            padding: 0;
        }
        .detalhes {
            width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .detalhes img {
            display: block;
            width: 50%;
            border-radius: 5px;
            margin-bottom: 20px;

        }
        .detalhes h1 {
            font-size: 40px;
            margin-bottom: 50px;
        }
        .detalhes p {
            margin-bottom: 25px;
        }
        .botao {
            margin-top: 50px;
        }
        .botao a {
            display: inline-block;
            padding: 10px 20px;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .botao a:hover {
            background-color: #685b16;
        }
    </style>
</head>
<body>

<div class="detalhes">
    <img src="New Orleans.png">
    <h1> New Orleans Pelicans </h1>
    <p>Apelido: Não Possui</p>
    <p>Fundamento: 2002</p>
    <p>Conferência: Oeste</p>
    <p>Arena: Smoothie King Center</p>
    <p>Campeonatos: 0</p>
    <p>Títulos de Conferência: 0  </p>
    <p>Títulos de Divisão: 1 (2008)</p>

    <div class="botao">
        <a href="7 magic.html">Anterior</a> 
        <a href="0 index.html">Voltar para o Catálogo</a>
        <a href="9 knicks.html">Próximo</a>
    </div>
</div>

</body>
</html>