<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> New York Knicks </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c7712b;
            margin: 0;
            padding: 0;
        }
        .detalhes {
            width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .detalhes img {
            display: block;
            width: 50%;
            border-radius: 5px;
            margin-bottom: 20px;

        }
        .detalhes h1 {
            font-size: 40px;
            margin-bottom: 50px;
        }
        .detalhes p {
            margin-bottom: 25px;
        }
        .botao {
            margin-top: 50px;
        }
        .botao a {
            display: inline-block;
            padding: 10px 20px;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .botao a:hover {
            background-color: #b6661c;
        }
    </style>
</head>
<body>

<div class="detalhes">
    <img src="Knicks.png">
    <h1> New York Knicks </h1>
    <p>Apelido: Knicks</p>
    <p>Fundamento: 1946</p>
    <p>Conferência: Leste</p>
    <p>Arena: Madison Square Garden</p>
    <p>Campeonatos: 2 (1970 e 1973) </p>
    <p>Títulos de Conferência: 5 (1970, 1972, 1973, 1994 e 1999)   </p>
    <p>Títulos de Divisão: 8 (1951, 1952, 1953, 1971, 1989, 1993, 1994 e 2013)</p>

    <div class="botao">
        <a href="8 orleans.html">Anterior</a> 
        <a href="index.html">Voltar para o Catálogo</a>
        <a href="10 lakers.html">Próximo</a>
    </div>
</div>

</body>
</html>
